
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-5-NLB {
  box-sizing: border-box;
  padding: 22.7rem 14.5rem 16.4rem 15.2rem;
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;

  .frame-Jt3 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;

    .frame-453-yMu {
      width: 100%;
      height: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;

      .weve-crafted-our-own-digital-alphabet-setting-us-apart-in-a-world-of-zeros-and-ones-5vj {
        margin-bottom: 5.7rem;
        max-width: 88.5rem;
        align-items: center;
        font-weight: 700;
        line-height: 1.175;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        font-size: 3.4rem;
        color: #000000;
        font-family: Raleway, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .frame-452-J2o {
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .auto-group-rjrv-Rt7 {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 6.6rem;
          width: 100%;
          height: 21.5rem;

          .frame-445-9JK {
            height: 100%;
            box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0299999993);
            background-color: #ffffff;
            flex-shrink: 0;
            margin-right: 9.1rem;
            box-sizing: border-box;
            padding: 4.056rem 2.497rem 0.944rem 2.497rem;
            width: 52.6rem;

            .frame-444-d71 {
              width: 39rem;
              height: 100%;

              .heading-4-corporis-voluptates-sit-kxK {
                margin-bottom: 1.3rem;
                display: flex;
                font-size: 2.6623rem;
                font-weight: 700;
                line-height: 1.2000000573;
                color: #000000;
                font-family: Raleway, 'Source Sans Pro';
                white-space: nowrap;
              }
              .innovation-meets-vista-our-innovista-methodology-unveils-a-panoramic-view-of-digital-excellence-reshaping-tomorrows-landscapes-rEf {
                max-width: 39rem;
                display: flex;
                font-size: 1.9968rem;
                font-weight: 400;
                line-height: 1.5000000478;
                color: #353e4c;
                font-family: Open Sans, 'Source Sans Pro';
              }
            }
          }
          .frame-447-5NK {
            padding: 4.056rem 1.953rem 3.944rem 3.847rem;
            width: 52.6rem;
            height: 100%;
            box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0299999993);
            background-color: #ffffff;
            flex-shrink: 0;
            box-sizing: border-box;

            .frame-446-PP1 {
              flex-direction: column;
              width: 100%;
              height: 100%;
              display: flex;

              .heading-4-ullamco-laboris-nisi-9NB {
                font-weight: 700;
                color: #000000;
                font-family: Raleway, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 2.6623rem;
                margin-bottom: 1.3rem;
                line-height: 1.2000000573;
              }
              .fueling-growth-with-synergy-our-strategic-synergy-engine-powers-collaborations-that-propel-your-business-beyond-conventional-boundaries-3iT {
                color: #353e4c;
                font-family: Open Sans, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 46.8rem;
                display: flex;
                font-size: 1.9968rem;
                font-weight: 400;
                line-height: 1.5000000478;
              }
            }
          }
        }
        .auto-group-rb2b-shV {
          width: 100%;
          height: 21.5rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .frame-449-RU7 {
            background-color: #ffffff;
            flex-shrink: 0;
            margin-right: 9.1rem;
            box-sizing: border-box;
            padding: 3.851rem 3.703rem 4.149rem 2.497rem;
            width: 52.6rem;
            height: 100%;
            box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0299999993);

            .frame-448-M6s {
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;

              .heading-4-labore-consequatur-WEf {
                color: #000000;
                font-family: Raleway, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 1.3rem;
                display: flex;
                font-weight: 700;
                line-height: 1.2000000573;
                font-size: 2.6623rem;
              }
              .crafting-cognitive-journeys-beyond-technology-we-engage-in-cognitive-craftsmanship-elevating-every-interaction-to-an-experience-RcX {
                font-size: 1.9968rem;
                font-weight: 400;
                line-height: 1.5000000478;
                color: #353e4c;
                font-family: Open Sans, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 46.4rem;
                display: flex;
              }
            }
          }
          .frame-451-Hej {
            height: 100%;
            box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0299999993);
            background-color: #ffffff;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 3.851rem 3.353rem 4.149rem 3.347rem;
            width: 52.6rem;

            .frame-450-EK5 {
              display: flex;
              flex-direction: column;
              width: 100%;
              height: 100%;

              .heading-4-beatae-veritatis-Pxf {
                margin-bottom: 1.3rem;
                display: flex;
                font-size: 2.6623rem;
                font-weight: 700;
                color: #000000;
                line-height: 1.2000000573;
                font-family: Raleway, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
              .beyond-perfection-were-pixel-perfect-our-solutions-reside-in-the-details-unveiling-a-world-of-impeccable-digitalprecision-vBu {
                display: flex;
                font-size: 1.9968rem;
                font-weight: 400;
                line-height: 1.5000000478;
                color: #353e4c;
                font-family: Open Sans, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 45.9rem;
              }
            }
          }
        }
      }
    }
  }
}
