<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>KD - Who We Are</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/pageimg/favicon.png" rel="icon" />
  <link href="assets/pageimg/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

 <!-- Vendor CSS Files -->
 <link href="assets/vendor/aos/aos.css" rel="stylesheet">
 <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
 <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
 <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
 <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/pagemain.css" rel="stylesheet" />

  <!-- =======================================================
  * Template Name: Logis
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center">
  <div class="container d-flex align-items-center">
    <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="kd-consultancy-services"></a>

    <h1 class="logo me-auto"><a href="index.html"></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a href="about.html">Who we are</a></li>
        <li class="dropdown"><a href="services.html"><span>What we do</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="service-details_tech-consulting.html">Technology Consulting</i></a></li>
            <li><a href="service-details_staffing.html">Staffing</i></a></li>
            <li><a href="service-details_corporate training.html">Corporate Training</a></li>
            <li><a href="service-details_DM-promo.html">Digital Marketing & Promotions</a></li>
            <li><a href="service-details_web-development.html">Web Development</a></li>
            <li><a href="service-details_Job-Placements.html">Job Placements</a></li>
          </ul>
        
        <li><a  href="contact.html">Work with us</a></li>
        
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    <a href="https://calendly.com/kdcs-/30min" class="get-started-btn scrollto"><b>Get Started</b></a>
  </div>
    <style>/*--------------------------------------------------------------
      # Header
      --------------------------------------------------------------*/
      #header {
        transition: all 0.5s;
        z-index: 997;
        padding: 20px 0; /* Adjusted padding for the overall height */
      }
      
      #header.header-scrolled {
        padding: 12px 0;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        background: rgba(0, 0, 0, 1); /* Change to the desired background color after hero section scroll */
      }
      
      #header.transparent-bg {
        background: rgba(0, 0, 0, 0); /* Completely transparent background for the hero section */
        box-shadow: none; /* No box shadow for transparent background */
      }
      
      #header.transparent-bg.header-scrolled {
        background: rgba(0, 0, 0, 0.9); /* Background becomes black with 90% transparency after hero section */
      }
      
      #header .logo {
        margin: 0;
        padding: 0;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
      }
      
      #header .logo a {
        color: #ffffff;
      }
      
      #header .logo a span {
        color: #19335c;
      }
      
      #header .logo img {
        max-height: 50px; /* Increased max-height for the logo image */
      }
      
      
      
      /*--------------------------------------------------------------
      # Get Startet Button
      --------------------------------------------------------------*/
      .get-started-btn {
        margin-left: 30px;
        background: #19335c;
        color: #fff;
        border-radius: 4px;
        padding: 8px 25px;
        white-space: nowrap;
        transition: 0.3s;
        font-size: 14px;
        font-weight: 600;
        display: inline-block;
      }
      
      .get-started-btn:hover {
        background: #111111;
        color: #fff;
      }
      
      @media (max-width: 992px) {
        .get-started-btn {
          margin: 0 15px 0 0;
          padding: 6px 18px;
        }
      }
      
      /*--------------------------------------------------------------
      # Navigation Menu
      --------------------------------------------------------------*/
      /**
      * Desktop Navigation 
      */
      .navbar {
        padding: 0;
      }
      
      .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
      }
      
      .navbar li {
        position: relative;
      }
      
      .navbar a,
      .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        font-family: "Raleway", sans-serif;
        font-size: 15px;
        font-weight: 600;
        color: #ffffff;
        white-space: nowrap;
        transition: 0.3s;
      }
      
      .navbar a i,
      .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
      }
      
      .navbar a:hover,
      .navbar .active,
      .navbar .active:focus,
      .navbar li:hover > a {
        color: #94b2e3;
      }
      
      .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 30px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #000000;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
      }
      
      .navbar .dropdown ul li {
        min-width: 200px;
      }
      
      .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 14px;
      }
      
      .navbar .dropdown ul a i {
        font-size: 12px;
      }
      
      .navbar .dropdown ul a:hover,
      .navbar .dropdown ul .active:hover,
      .navbar .dropdown ul li:hover > a {
        color: #94b2e3;
      }
      
      .navbar .dropdown:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
      }
      
      .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
      }
      
      .navbar .dropdown .dropdown:hover > ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
      }
      
      @media (max-width: 1366px) {
        .navbar .dropdown .dropdown ul {
          left: -90%;
        }
      
        .navbar .dropdown .dropdown:hover > ul {
          left: -100%;
        }
      }
      
      /**
      * Mobile Navigation 
      */
      .mobile-nav-toggle {
        color: #ffffff;
        font-size: 28px;
        cursor: pointer;
        display: none;
        line-height: 0;
        transition: 0.5s;
      }
      
      .mobile-nav-toggle.bi-x {
        color: #ffffff;
      }
      
      @media (max-width: 991px) {
        .mobile-nav-toggle {
          display: block;
        }
      
        .navbar ul {
          display: none;
        }
      }
      
      .navbar-mobile {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.9);
        transition: 0.3s;
        z-index: 999;
      }
      
      .navbar-mobile .mobile-nav-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
      }
      
      .navbar-mobile ul {
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        background-color: #000000;
        overflow-y: auto;
        transition: 0.3s;
      }
      
      .navbar-mobile a,
      .navbar-mobile a:focus {
        padding: 10px 20px;
        font-size: 15px;
        color: #ffffff;
      }
      
      .navbar-mobile a:hover,
      .navbar-mobile .active,
      .navbar-mobile li:hover > a {
        color: #5a89d5;
      }
      
      .navbar-mobile .getstarted,
      .navbar-mobile .getstarted:focus {
        margin: 15px;
      }
      
      .navbar-mobile .dropdown ul {
        position: static;
        display: none;
        margin: 10px 20px;
        padding: 10px 0;
        z-index: 99;
        opacity: 1;
        visibility: visible;
        background: #000000;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      }
      
      .navbar-mobile .dropdown ul li {
        min-width: 200px;
      }
      
      .navbar-mobile .dropdown ul a {
        padding: 10px 20px;
      }
      
      .navbar-mobile .dropdown ul a i {
        font-size: 12px;
      }
      
      .navbar-mobile .dropdown ul a:hover,
      .navbar-mobile .dropdown ul .active:hover,
      .navbar-mobile .dropdown ul li:hover > a {
        color: #6083bd;
      }
      
      .navbar-mobile .dropdown > .dropdown-active {
        display: block;
      }
      
      </style>
  </header><!-- End Header -->


  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center"
        style="background-image: url('assets/pageimg/page-header.jpg')">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Who we are</h2>
              <p>
                At KD Consultancy Services, We Are More Than Team – We're Creators of Digital Magic.
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Who we are</a></li>
            <li></li>
          </ol>
        </div>
      </nav>
    </div>
    <!-- End Breadcrumbs -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <span>About Us</span>
          <h2>About Us</h2>
        </div>
        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start order-lg-last order-first">
            <img src="assets/pageimg/about.jpg" class="img-fluid" alt="" />
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
          </div>
          <div class="col-lg-6 content order-last order-lg-first">
            <p>
              We are KD Consultancy Services, a hub of innovation, expertise, and unwavering commitment to your success
              story. We transcend traditional consulting, offering dynamic range of services designed to propel
              businesses toward growth.
            </p>
            <ul>
              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-diagram-3"></i>
                <div>
                  <h5>Vision</h5>
                  <p>
                    Unleashing success through collaboration, innovation, and elevation—KD Consultancy envisions being
                    the transformative force in the professional realm, an architect of triumph. </p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-fullscreen-exit"></i>
                <div>
                  <h5>Mission</h5>
                  <p>
                    Empowering businesses and individuals with strategic solutions that transcend challenges, KD
                    Consultancy stands as a partner on your journey, providing guidance, expertise, and a roadmap to
                    triumph. </p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-broadcast"></i>
                <div>
                  <h5>Values</h5>
                  <p>
                    Guided by integrity, excellence, and a commitment to partnership, KD Consultancy isn't just a
                    consultant; we're your dedicated ally in the pursuit of success. Welcome to a place where vision,
                    mission, and values converge to illuminate your path forward.
                  </p>
                </div>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </section>

<!-- ======= Features Section ======= -->
<section id="features" class="features">
  <div class="container">
    <div class="section-header">
      <span>What Sets Us Apart</span>
      <h2>What Sets Us Apart</h2>
    </div>
    <div class="row gy-4 align-items-center features-item" data-aos="fade-up">

      <div class="col-md-5">
        <img src="assets/pageimg/features-1.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-7">
        <h3>Experience That Matters</h3>
        <p class="fst-italic">
          Unlocking Success Through Our Expertise
        </p>
        <ul>
          <li><i class="bi bi-check"></i> <b>Industry Mastery:</b> Our team comprises seasoned professionals with extensive experience across diverse industries.</li>
          <li><i class="bi bi-check"></i> <b>Commitment to Excellence:</b> With a dedicated focus on client satisfaction, we bring a commitment to excellence, ensuring your journey toward success is guided by capable and experienced hands.</li>
          <li><i class="bi bi-check"></i><b> Innovation to Core:</b> We are committed to embracing the latest cutting-edge technologies and maintaining an optimistic outlook to achieve success.</li>

        </ul>
        
      </div>
    </div><!-- Features Item -->

    <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
      <div class="col-md-5 order-1 order-md-2">
        <img src="assets/pageimg/features-2.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-7 order-2 order-md-1">
        <h3>Client-Centric Approach</h3>
        <p class="fst-italic">
          Your Success, Our Priority
        </p>
        <p>
          Our client-centric approach is based on providing personalized solutions to meet your unique needs. Our team of experts offers industry-specific advice for strategic planning, financial management, and operational efficiency, grounded in proven best practices and the latest research. With our unwavering dedication to excellence and exceptional client service, You are embraced by reliability as you partner with us.
        </p>
      </div>
    </div><!-- Features Item -->

    <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
      <div class="col-md-5">
        <img src="assets/pageimg/features-3.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-7">
        <h3>Tailored Solutions</h3>
        <p class="fst-italic">
          Crafting Precision for Your Business Success
        </p>
        <ul>
          <li><i class="bi bi-check"></i> <b>Personalized Consultancy:</b> Our services are not one-size-fits-all. We understand your business's uniqueness and tailor our solutions to match your specific needs.</li>
          <li><i class="bi bi-check"></i> <b>Collaborative Approach: </b>Our expert team collaborates with you, ensuring that the strategies developed align seamlessly with your business goals.</li>
          <li><i class="bi bi-check"></i> <b>Proven Practices: </b>Grounded in proven best practices and the latest research, our tailored solutions are designed to maximize efficiency and elevate your business to new heights.</li>
        </ul>
      </div>
    </div><!-- Features Item -->

    <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
      <div class="col-md-5 order-1 order-md-2">
        <img src="assets/pageimg/features-4.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-7 order-2 order-md-1">
        <h3>Sustainable Growth</h3>
        <p class="fst-italic">
          Solutions That Nurture Long-Term Success
        </p>
        <p>
          Our tireless pursuit of perfection propels your organization towards enduring success, thriving in an ever-evolving and dynamic market environment. Our team of experts works diligently to ensure that every aspect of your business, from strategy development to execution, is executed with precision, accuracy, and attention to detail. With our support, you can be confident that your enterprise is well-equipped to navigate the challenges of today's complex business landscape and emerge victorious.        </p>
      </div>
    </div><!-- Features Item -->

  </div>
</section><!-- End Features Section -->
    


    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="zoom-out">

        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h3>Ready to Transform Your Journey with KD Consultancy?</h3>
            <p> Embark on a transformative experience with KD Consultancy – where vision meets reality, and success becomes a shared story. Discover the power of collaboration, innovation, and excellence. Let's sculpt your success story together. Connect with us and elevate your professional landscape today!</p>
            <a class="cta-btn" href="https://calendly.com/kdconsultancyservices/free-consultation">Get in Touch</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section --><br><br>

<!-- ======= Stats Counter Section ======= -->
<section id="stats-counter" class="stats-counter pt-0">
  <div class="container" data-aos="fade-up">
    <div class="row gy-4">
      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span data-purecounter-start="0" data-purecounter-end="23" data-purecounter-duration="1"
            class="purecounter"></span>
          <p>Happy Clients</p>
        </div>
      </div>
      <!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span data-purecounter-start="0" data-purecounter-end="52" data-purecounter-duration="1"
            class="purecounter"></span>
          <p>Succesful Projects</p>
        </div>
      </div>
      <!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1"
            class="purecounter"></span>
          <p>Years of Experience</p>
        </div>
      </div>
      <!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
            class="purecounter"></span>
          <p>Proffessionals</p>
        </div>
      </div>
      <!-- End Stats Item -->
    </div>
  </div>
</section>
<!-- End Stats Counter Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="slides-1 swiper" data-aos="fade-up">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="" />
                <h3>Mr. Sanjeev Kaurav</h3>
                <h4>Director, Cloudespacio Software Pvt. Ltd.</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  KD Consultancy Services has been the wind beneath our digital wings. Their innovative solutions have
                  catapulted our software offerings to new heights. The collaboration with KD Consultancy Services is
                  not just business; it's a journey of shared success and limitless possibilities.

                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="" />
                <h3>Mr. Yatendra Singh Chauhan </h3>
                <h4>Director, Webentic Services Pvt. Ltd.</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  In the digital labyrinth, KD Consultancy Services has been our guiding light. Their strategic insights
                  and technical prowess have transformed our web services landscape. Partnering with them is not just a
                  business move; it's an alliance that we cherish for the innovative journey it has been.

                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.png" class="testimonial-img" alt="" />
                <h3>Mr. Mahendra Gupta </h3>
                <h4>Director, Arpan Infra Solutions Pvt. Ltd.</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  KD Consultancy Services doesn't just build solutions; they architect success stories. Our
                  infrastructure projects have found unwavering support in their expertise. It's not just a consultancy;
                  it's a partnership founded on reliability and excellence.

                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="" />
                <h3>Mr. Prakash Choudhary </h3>
                <h4>Director, Fexle Services Private Limited</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Working with KD Consultancy Services has been a symphony of collaboration. Their commitment to quality
                  and innovation has been the cornerstone of our shared achievements. It's more than a service provider;
                  it's a journey of mutual growth and unwavering trust.

                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="" />
                <h3>Mrs. Bonani Das </h3>
                <h4>Director, Techno Expert Solutions Pvt. Ltd.</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  KD Consultancy Services is more than a training ground; it's a launchpad for digital expertise. Their
                  training programs have equipped our team with the skills to navigate the complex tech terrain. It's
                  not just consultancy; it's an investment in the future of technology.

                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><br><br><br>
    <!-- End Testimonials Section -->





  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>KD Consultancy Services<span>.</span></h3>
            
              <br><strong>Phone:</strong> 011-79665651, +91 9310644766<br>
              <br><strong>Email:</strong> Contact@kdconsultancyservices.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Who we are</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">What we do</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="service-details_tech-consulting.html">Technology Consulting
              </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service-details_staffing.html">Staffing </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service-details_corporate training.html">Technical Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service-details_DM-promo.html">Digital Marketing & Promotions
              </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service-details_web-development.html">Web Development
              </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service-details_Job-Placements.html">Job Placements
              </a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Don't miss an update</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>KD Consultancy Services</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Made with ❤ by <a href="https://astrix.co.in/">Astrix</a>
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="https://twitter.com/KDCS_official?t=dDW4N-zuaBkObhyKknJ9sQ&s=09" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100094571770895&mibextid=9R9pXO" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/kd_consultancyservices?igshid=ODA1NTc5OTg5Nw==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/company/kd-consultancy-services-1/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>

  
  </div>
  <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=B32pkM5m2bg6vbQnVPtf4KJIQycLbxxVsZAaa3FmLVwX4rX1Yp1GQexpW6gJ"></script></span>
  </footer><!-- End Footer -->
    <!-- End Footer -->
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    
    <script src="assets/js/main.js"></script><script src="assets/js/pagemain.js"></script>
</body>

</html>