
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-5-NLB {
  box-sizing: border-box;
  padding: 22.7rem 14.5rem 16.4rem 15.2rem;
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
}
.desktop-5-NLB .frame-Jt3 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .weve-crafted-our-own-digital-alphabet-setting-us-apart-in-a-world-of-zeros-and-ones-5vj {
  margin-bottom: 5.7rem;
  max-width: 88.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 1.175;
  text-transform: uppercase;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rjrv-Rt7 {
  margin-bottom: 6.6rem;
  width: 100%;
  height: 21.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rjrv-Rt7 .frame-445-9JK {
  margin-right: 9.1rem;
  box-sizing: border-box;
  padding: 4.056rem 2.497rem 0.944rem 2.497rem;
  width: 52.6rem;
  height: 100%;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0299999993);
  background-color: #ffffff;
  flex-shrink: 0;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rjrv-Rt7 .frame-445-9JK .frame-444-d71 {
  width: 39rem;
  height: 100%;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rjrv-Rt7 .frame-445-9JK .frame-444-d71 .heading-4-corporis-voluptates-sit-kxK {
  margin-bottom: 1.3rem;
  display: flex;
  font-size: 2.6623rem;
  font-weight: 700;
  line-height: 1.2000000573;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rjrv-Rt7 .frame-445-9JK .frame-444-d71 .innovation-meets-vista-our-innovista-methodology-unveils-a-panoramic-view-of-digital-excellence-reshaping-tomorrows-landscapes-rEf {
  max-width: 39rem;
  display: flex;
  font-size: 1.9968rem;
  font-weight: 400;
  line-height: 1.5000000478;
  color: #353e4c;
  font-family: Open Sans, 'Source Sans Pro';
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rjrv-Rt7 .frame-447-5NK {
  box-sizing: border-box;
  padding: 4.056rem 1.953rem 3.944rem 3.847rem;
  width: 52.6rem;
  height: 100%;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0299999993);
  background-color: #ffffff;
  flex-shrink: 0;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rjrv-Rt7 .frame-447-5NK .frame-446-PP1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rjrv-Rt7 .frame-447-5NK .frame-446-PP1 .heading-4-ullamco-laboris-nisi-9NB {
  margin-bottom: 1.3rem;
  display: flex;
  font-size: 2.6623rem;
  font-weight: 700;
  line-height: 1.2000000573;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rjrv-Rt7 .frame-447-5NK .frame-446-PP1 .fueling-growth-with-synergy-our-strategic-synergy-engine-powers-collaborations-that-propel-your-business-beyond-conventional-boundaries-3iT {
  max-width: 46.8rem;
  display: flex;
  font-size: 1.9968rem;
  font-weight: 400;
  line-height: 1.5000000478;
  color: #353e4c;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rb2b-shV {
  width: 100%;
  height: 21.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rb2b-shV .frame-449-RU7 {
  margin-right: 9.1rem;
  box-sizing: border-box;
  padding: 3.851rem 3.703rem 4.149rem 2.497rem;
  width: 52.6rem;
  height: 100%;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0299999993);
  background-color: #ffffff;
  flex-shrink: 0;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rb2b-shV .frame-449-RU7 .frame-448-M6s {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rb2b-shV .frame-449-RU7 .frame-448-M6s .heading-4-labore-consequatur-WEf {
  margin-bottom: 1.3rem;
  display: flex;
  font-size: 2.6623rem;
  font-weight: 700;
  line-height: 1.2000000573;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rb2b-shV .frame-449-RU7 .frame-448-M6s .crafting-cognitive-journeys-beyond-technology-we-engage-in-cognitive-craftsmanship-elevating-every-interaction-to-an-experience-RcX {
  max-width: 46.4rem;
  display: flex;
  font-size: 1.9968rem;
  font-weight: 400;
  line-height: 1.5000000478;
  color: #353e4c;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rb2b-shV .frame-451-Hej {
  box-sizing: border-box;
  padding: 3.851rem 3.353rem 4.149rem 3.347rem;
  width: 52.6rem;
  height: 100%;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0299999993);
  background-color: #ffffff;
  flex-shrink: 0;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rb2b-shV .frame-451-Hej .frame-450-EK5 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rb2b-shV .frame-451-Hej .frame-450-EK5 .heading-4-beatae-veritatis-Pxf {
  margin-bottom: 1.3rem;
  display: flex;
  font-size: 2.6623rem;
  font-weight: 700;
  line-height: 1.2000000573;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-5-NLB .frame-Jt3 .frame-453-yMu .frame-452-J2o .auto-group-rb2b-shV .frame-451-Hej .frame-450-EK5 .beyond-perfection-were-pixel-perfect-our-solutions-reside-in-the-details-unveiling-a-world-of-impeccable-digitalprecision-vBu {
  max-width: 45.9rem;
  display: flex;
  font-size: 1.9968rem;
  font-weight: 400;
  line-height: 1.5000000478;
  color: #353e4c;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
