<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KD Consultancy Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets\img\favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <meta charset="UTF-8">
  <title>CodePen - Space globe - Three.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">


  <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />


  <!-- =======================================================
  * \
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>

      <h1 class="logo me-auto"><a href="index.html"><span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="#about">Who we are</a></li>
          <li><a class="nav-link scrollto" href="#services">What we do</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Work with us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Get Started</a>
    </div>
  </header><!-- End Header -->

 <!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center position-relative">
  <div id="canvas_container" class="zoom-in-mode"></div>

  <script src='https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/three@0.121.1/examples/js/controls/OrbitControls.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js'></script>
  <script src="./script.js"></script>

  <div class="container position-relative z-index-2 text-container" data-aos="zoom-out" data-aos-delay="100">
    <div class="row">
      <div class="col-xl-6 mx-auto text-center">
        <h1>Innovative Solutions.<br>Strategic Results</h1>
        
      </div>
    </div>
  </div>
</section><!-- End Hero -->









  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h3>At KD Consultancy Services, We Are More Than Team – We're Creators of Digital Magic.</h3>
              
              <a href="#" class="about-btn"><span>Who we are</span> <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>Pioneering Solutions</h4>
                  <p>Breaking the Mold, We Pioneer Solutions That Resonate with Tomorrow's Digital Echo.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Tech Wizards at Heart</h4>
                  <p>With Pixels in Our Veins, We're Not Just Tech Experts – We're Digital Wizards Crafting Unparalleled Experiences.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-images"></i>
                  <h4>Innovation Architects</h4>
                  <p>Innovation is Our Blueprint; We Architect Solutions That Redefine the Norms of Digital Excellence.
                  </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-shield"></i>
                  <h4>Strategists of Tomorrow</h4>
                  <p>Beyond Ones and Zeros, We're Strategists Crafting Tomorrow's Success Stories in Every Byte.</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->




    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Your Website</title>
</head>
<body>

  <div class="desktop-5-NLB" data-aos="fade-up">
    <div class="frame-Jt3 fade-in" data-aos="fade-up" data-aos-delay="500">
      <div class="frame-453-yMu">
        <div class="weve-crafted-our-own-digital-alphabet-setting-us-apart-in-a-world-of-zeros-and-ones-5vj">
          <center>We've Crafted Our Own Digital Alphabet, Setting Us Apart in a World of Zeros and Ones.</center>
          <br/>
        </div>
        <div class="frame-452-J2o responsive-conintainer">
          <div class="auto-group-rjrv-Rt7 responsive-conintainer" data-aos="fade-up" data-aos-delay="500" >
            <div class="frame-445-9JK">
              <div class="frame-444-d71">
                <div class="heading-4-corporis-voluptates-sit-kxK">InnoVista Methodology:</div>
                <div class="innovation-meets-vista-our-innovista-methodology-unveils-a-panoramic-view-of-digital-excellence-reshaping-tomorrows-landscapes-rEf">Innovation Meets Vista – Our InnoVista Methodology Unveils a Panoramic View of Digital Excellence, Reshaping Tomorrow's Landscapes.</div>
              </div>
            </div>
            <div class="frame-447-5NK " data-aos="fade-up" data-aos-delay="500">
              <div class="frame-446-PP1">
                <div class="heading-4-ullamco-laboris-nisi-9NB">Strategic Synergy Engine</div>
                <div class="fueling-growth-with-synergy-our-strategic-synergy-engine-powers-collaborations-that-propel-your-business-beyond-conventional-boundaries-3iT">Fueling Growth with Synergy – Our Strategic Synergy Engine Powers Collaborations That Propel Your Business Beyond Conventional Boundaries.</div>
              </div>
            </div>
          </div>
          <div class="auto-group-rb2b-shV responsive-conintainer" data-aos="fade-up" data-aos-delay="500">
            <div class="frame-449-RU7">
              <div class="frame-448-M6s">
                <div class="heading-4-labore-consequatur-WEf">Cognitive Craftsmanship</div>
                <div class="crafting-cognitive-journeys-beyond-technology-we-engage-in-cognitive-craftsmanship-elevating-every-interaction-to-an-experience-RcX">Crafting Cognitive Journeys – Beyond Technology, We Engage in Cognitive Craftsmanship, Elevating Every Interaction to an Experience.</div>
              </div>
            </div>
            <div class="frame-451-Hej" data-aos="fade-up" data-aos-delay="500">
              <div class="frame-450-EK5">
                <div class="heading-4-beatae-veritatis-Pxf">Pixel Perfect Solutions</div>
                <div class="beyond-perfection-were-pixel-perfect-our-solutions-reside-in-the-details-unveiling-a-world-of-impeccable-digitalprecision-vBu">Beyond Perfection, We're Pixel Perfect – Our Solutions Reside in the Details, Unveiling a World of Impeccable Digital Precision</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>










    

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>What we do</h2>
          <p>At KD Consultancy Services, We Don't Just Offer Services; We Pioneer Digital Narratives That Ignite Innovation.</p>
        </div>

        <div class="row">
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-brightness-high"></i>
              <h4><a href="#">Technology Consulting</a></h4>
              <p>Navigate the ever-evolving tech landscape with our expert consultants. From streamlining operations to implementing cutting-edge solutions, we redefine what's possible in the digital realm.</p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-briefcase"></i>
              <h4><a href="#">Staffing</a></h4>
              <p>Discover the perfect fit for your team with our staffing solutions. We go beyond resumes, focusing on culture fit and skill alignment to ensure your workforce is a harmonious blend of talent and cohesion.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-card-checklist"></i>
              <h4><a href="#"> Technical Training</a></h4>
              <p>Elevate your team's capabilities through our technical training programs. From software and hardware to cybersecurity, we empower individuals with the knowledge to thrive in a tech-centric world.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-bar-chart"></i>
              <h4><a href="#">Digital Marketing & Promotions</a></h4>
              <p>Forge a digital identity that resonates. Our marketing maestros employ strategies that transcend clicks, turning them into meaningful conversions, ensuring your brand shines in the crowded digital landscape.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-binoculars"></i>
              <h4><a href="#">Web Development</a></h4>
              <p>Embark on a digital journey with our web development expertise. From captivating designs to seamless functionality, we craft websites that not only meet but exceed the expectations of today's digital audience.</p>
            </div>
          </div>
          
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
              <i class="bi bi-calendar4-week"></i>
              <h4><a href="#">Job Placements</a></h4>
              <p>Bridge the gap between talent and opportunities with our job placement services. Whether you're seeking the perfect role or the ideal candidate, our network and expertise make the connection seamless</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Whispers of Success, Echoes of Trust: What Our Partners Say</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Mr. Sanjeev Kaurav </h3>
                  <h4>Director, Cloudespacio Software Pvt. Ltd.</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    KD Consultancy Services has been the wind beneath our digital wings. Their innovative solutions have catapulted our software offerings to new heights. The collaboration with KD Consultancy Services is not just business; it's a journey of shared success and limitless possibilities.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Mr. Yatendra Singh Chauhan </h3>
                  <h4>Director, Webentic Services Pvt. Ltd.</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    In the digital labyrinth, KD Consultancy Services has been our guiding light. Their strategic insights and technical prowess have transformed our web services landscape. Partnering with them is not just a business move; it's an alliance that we cherish for the innovative journey it has been.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Mr. Mahendra Gupta </h3>
                  <h4>Director, Arpan Infra Solutions Pvt. Ltd.</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    KD Consultancy Services doesn't just build solutions; they architect success stories. Our infrastructure projects have found unwavering support in their expertise. It's not just a consultancy; it's a partnership founded on reliability and excellence.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Mr. Prakash Choudhary </h3>
                  <h4>Director, Fexle Services Private Limited</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Working with KD Consultancy Services has been a symphony of collaboration. Their commitment to quality and innovation has been the cornerstone of our shared achievements. It's more than a service provider; it's a journey of mutual growth and unwavering trust.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>Mrs. Bonani Das </h3>
                  <h4>Director, Techno Expert Solutions Pvt. Ltd.</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    KD Consultancy Services is more than a training ground; it's a launchpad for digital expertise. Their training programs have equipped our team with the skills to navigate the complex tech terrain. It's not just consultancy; it's an investment in the future of technology.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->


    <!-- ======= Team Section ======= -->
<section id="team" class="team section-bg">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>The Visionaries</h2>
      <p>Meet the Mavericks Behind KD Consultancy Services</p>
    </div>

    <div class="row justify-content-center"><!-- Updated: Added 'justify-content-center' class -->
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="fade-up" data-aos-delay="100">
          <div class="member-img">
            <img src="assets/img/team/team-1.png" class="img-fluid" alt="">
            <div class="social">
              <a href="https://twitter.com/Kartik_Das2003?t=AMgiKwfQln6o_Yl-IstRMA&s=08"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/_.kartik_das._?igsh=MWh3d2h0dTBncmE1cA=="><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/kartik-das?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>Kartik Das</h4>
            <span>Director</span>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="fade-up" data-aos-delay="200">
          <div class="member-img">
            <img src="assets/img/team/team-2.png" class="img-fluid" alt="">
            <div class="social">
              
              <a href="https://www.instagram.com/tushar.asthana_?igsh=d21heXFuZnU2eWFm&utm_source=qr"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/tushar-asthana2402?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>Tushar Asthana</h4>
            <span>Business Development Manager</span>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="fade-up" data-aos-delay="300">
          <div class="member-img">
            <img src="assets/img/team/team-3.png" class="img-fluid" alt="">
            <div class="social">
              
              <a href="https://www.instagram.com/.ashika_._?igsh=ZjF1eG1mdDNxaDYz"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/ashika-kesarwani-b2559223a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>Ashika Kesarwani</h4>
            <span>Marketing Manager</span>
          </div>
        </div>
      </div>
    </div>

  </div>
</section><!-- End Team Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Work with us</h2>
          <p>Reach Out and Let's Shape Success Together</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6">

            <div class="row">
              
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>kdconsultancyservicesofficial@gmail.com<br>Contact@kdconsultancyservices.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+91 93106 44766<br>011-79665651</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Counts Section ======= -->
  <section id="counts" class="counts">
    <div class="container" data-aos="fade-up">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="23" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="52" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-people"></i>
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hard Workers</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Counts Section -->


  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>KD Consultancy Services<span>.</span></h3>
            
              <strong>Phone:</strong> +91 93106 44766<br>
              <strong>Email:</strong> kdconsultancyservicesofficial@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Who we are</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">What we do</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Technology Consulting
              </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Staffing </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Technical Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Digital Marketing & Promotions
              </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development
              </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Job Placements
              </a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Don't miss an update</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>KD Consultancy Services</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Made with ❤ by <a href="https://astrix.co.in/">Astrix</a>
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="https://twitter.com/KDCS_official?t=dDW4N-zuaBkObhyKknJ9sQ&s=09" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100094571770895&mibextid=9R9pXO" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/kd_consultancyservices?igshid=ODA1NTc5OTg5Nw==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/company/kd-consultancy-services-1/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>

    <!-- New div for company logo -->
  <div class="company-logo">
    <img src="assets\img\logo.png" alt="Company Logo">
  </div>

  <div class="container d-md-flex py-4">
    <!-- ... Existing content ... -->
  </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>