<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Logis Bootstrap Template - Service Details</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/pageimg/favicon.png" rel="icon" />
    <link href="assets/pageimg/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/pagemain.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Logis
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/pageimg/logo.png" alt=""> -->
          <h1>Logis</h1>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Drop Down</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Drop Down</span>
                    <i class="bi bi-chevron-down dropdown-indicator"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <a class="get-a-quote" href="get-a-quote.html">Get a Quote</a>
            </li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div class="breadcrumbs">
        <div
          class="page-header d-flex align-items-center"
          style="background-image: url('assets/pageimg/page-header.jpg')"
        >
          <div class="container position-relative">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-6 text-center">
                <h2>Staffing</h2>
                <p>
                  Go beyond traditional staffing solutions. We curate teams that not only match skillsets but also blend seamlessly with your organizational culture, ensuring a harmonious and productive workforce.

                </p>
              </div>
            </div>
          </div>
        </div>
        <nav>
          <div class="container">
            <ol>
              <li><a href="index.html">What we do</a></li>
              <li>Staffing</li>
            </ol>
          </div>
        </nav>
      </div>
      <!-- End Breadcrumbs -->

      <!-- ======= Service Details Section ======= -->
      <section id="service-details" class="service-details">
        <div class="container" data-aos="fade-up">
          <div class="row gy-4">
            <div class="col-lg-4">
              <div class="services-list">
                <a href="service-details_tech-consulting.html">Technology Consulting</a>
                <a href="#" class="active">Staffing</a>
                <a href="#">Corporate Training</a>
                <a href="#">Digital Marketing & Promotions</a>
                <a href="#">Web Development</a>
                <a href="#">Job Placements</a>
              </div>

              <h4>Enim qui eos rerum in delectus</h4>
              <p>
                Nam voluptatem quasi numquam quas fugiat ex temporibus quo est.
                Quia aut quam quod facere ut non occaecati ut aut. Nesciunt
                mollitia illum tempore corrupti sed eum reiciendis. Maxime modi
                rerum.
              </p>
            </div>

            <div class="col-lg-8">
              <img
                src="assets/pageimg/logistics-service.jpg"
                alt=""
                class="img-fluid services-img"
              />
              <h3>
                Elevate Your Workforce, Elevate Your Business
              </h3>
              <p>
                Are you ready to transform your workforce into a dynamic powerhouse? At KD Consultancy Services, we redefine staffing solutions to meet the unique demands of your business. Our innovative approach goes beyond traditional hiring, ensuring that your team is not just a collection of individuals but a harmonious force driving your organization towards unparalleled success.



              </p>
              <ul>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Permanent Staffing</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span
                    >Contract Staffing</span
                  >
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Internship Programs</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Remote Staffing</span>
                </li>
                
              </ul>
              
              <p>
               <b>Permanent Staffing</b>

               Build the foundation of your dream team with our Permanent Staffing solutions. We don't just match skills; we curate a blend of talent and culture that seamlessly integrates with your organization's ethos. Trust us to find the right professionals who will contribute to your long-term success.
                <br><br><b> Contract Staffing</b>
                Adapt to the ever-changing demands of your business with our Contract Staffing services. Whether you need specialized skills for a short-term project or wish to flexibly scale your workforce, KD Consultancy Services is your strategic partner. We connect you with top-tier professionals ready to contribute to your projects with expertise and efficiency.
                <br><br><b>Internship Programs</b>
                Shape the future of your industry by investing in emerging talent through our Internship Programs. KD Consultancy Services collaborates with educational institutions to identify and nurture the next generation of leaders. Gain access to fresh perspectives while providing invaluable learning opportunities for future professionals.
                <br><br><b>Remote Staffing</b>

                Embrace the future of work with our Remote Staffing solutions. In a digital era, geographical boundaries should not limit your access to talent. KD Consultancy Services ensures you have a virtual team equipped with the skills and dedication to drive success from anywhere in the world. Maximize efficiency without compromising on quality.              </p>
              
              </div>
          </div>
        </div>
      </section>
      <!-- End Service Details Section -->

      <!-- ======= Featured Services Section ======= -->
      <section id="featured-services" class="featured-services">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
            >
              <div class="icon flex-shrink-0">
                <i class="fa-solid fa-cart-flatbed"></i>
              </div>
              <div>
                <h4 class="title">Unlock Success with a Personal Touch</h4>
                <p class="description">
                  Experience unparalleled support - request a call back from our experts and let's chart the course for your business success.


                </p>
                <a href="service-details.html" class="readmore stretched-link"
                  ><span>Request a Call Back</span><i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="icon flex-shrink-0">
                <i class="fa-solid fa-truck"></i>
              </div>
              <div>
                <h4 class="title">Seamless Beginnings, Extraordinary Journeys</h4>
                <p class="description">
                  Ready to embark on a transformative journey? Get started with KD Consultancy Services and elevate your business to new heights.


                </p>
                <a href="service-details.html" class="readmore stretched-link"
                  ><span>Get Started</span><i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="icon flex-shrink-0">
                <i class="fa-solid fa-truck-ramp-box"></i>
              </div>
              <div>
                <h4 class="title">Beyond Boundaries, Beyond Expectations</h4>
                <p class="description">
                  Dive into limitless possibilities - explore more with KD Consultancy Services and discover how innovation meets excellence for your business.
                </p>
                <a href="service-details.html" class="readmore stretched-link"
                  ><span>Explore More</span><i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- End Featured Services Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Logis</span>
            </a>
            <p>
              Cras fermentum odio eu feugiat lide par naso tierra. Justo eget
              nada terra videa magna derita valies darta donna mare fermentum
              iaculis eu non diam phasellus.
            </p>
            <div class="social-links d-flex mt-4">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br />
              New York, NY 535022<br />
              United States <br /><br />
              <strong>Phone:</strong> +1 5589 55488 55<br />
              <strong>Email:</strong> info@example.com<br />
            </p>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Logis</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/pagemain.js"></script>
  </body>
</html>
